<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Library.LibraryItem">
    <Position X="1" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\LibraryItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.User">
    <Position X="9.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAABAIKAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>User\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserAccount" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Library.Book">
    <Position X="2.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAgAAAAAAAAAAIAAAACAEAAIAAAAA=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Manager">
    <Position X="12.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Computer">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <InheritanceLine Type="Library.LibraryItem" ManuallyRouted="true">
      <Path>
        <Point X="1.875" Y="5.233" />
        <Point X="1.875" Y="5.924" />
        <Point X="1.25" Y="5.924" />
        <Point X="1.25" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAUAAAAAAAA=</HashCode>
      <FileName>Items\Computer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Entity">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAgAQIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Room">
    <Position X="4.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAEAAAAAAAA=</HashCode>
      <FileName>Items\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Student">
    <Position X="8.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Member">
    <Position X="10.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.UniMember">
    <Position X="9.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User\UniMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.ExternalMember">
    <Position X="11.5" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User\ExternalMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Server">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Storage">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\Storage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Database">
    <Position X="14" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Librarian">
    <Position X="13.75" Y="9.75" Width="1.5" />
    <InheritanceLine Type="Library.Manager" FixedFromPoint="true">
      <Path>
        <Point X="13" Y="8.482" />
        <Point X="13" Y="9.375" />
        <Point X="14.5" Y="9.375" />
        <Point X="14.5" Y="9.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User\Librarian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Shelf">
    <Position X="6.5" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Shelf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.UserAccount">
    <Position X="16" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>User\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Library.Permissions">
    <Position X="16.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAgAAEAAEAIAAAAAAAAAAA=</HashCode>
      <FileName>Permissions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>