<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Library.User">
    <Position X="5.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIEAgoAAAAABQEQIAAAIBAAAAAAAAAAAEAAAEgAAAEA=</HashCode>
      <FileName>User\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Account" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Library.UserAccount">
    <Position X="9.25" Y="5.25" Width="2.25" />
    <Members>
      <Method Name="GetSha256Hash" Hidden="true" />
      <Method Name="VerifySha256Hash" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQEgIAAAAAAAAAAARACIAIgAAAAAAACAAIQhAAAAwA=</HashCode>
      <FileName>User\UserAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Inventory">
    <Position X="2.75" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABBoIAAAAACAAAAAAAIAACAABAAAAAAAAEAAAAAAAg=</HashCode>
      <FileName>User\Inventory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Library.Database">
    <Position X="6.5" Y="0.5" Width="2.5" />
    <Members>
      <Method Name="AggreegateAllInStrArr" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAIAAACAABAAAAEAAgIAAAAUAAAAIAAABAAAAAAA=</HashCode>
      <FileName>Server\Database.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Library.LibraryItem">
    <Position X="2" Y="4.75" Width="3" />
    <Members>
      <Field Name="TABLE_NAME" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAABAEAAAAAIAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\LibraryItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Library.Entity">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIIAAAAABgAAAAABAAAQIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Commands.CommandProcessor">
    <Position X="13.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAIAAAAAAAAAAAAAAAAAACAAAgAABAAAAA=</HashCode>
      <FileName>Commands\CommandProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Commands.CreateCommand">
    <Position X="14.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAgEAQAAAAAAAQEAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Commands\CreateCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Commands.DeleteCommand">
    <Position X="16.75" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAgEAQAAAAAAAQEAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Commands\DeleteCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.LibraryController">
    <Position X="12.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAIABCAAAAAIAEUIAABAAAICAAAAQAAAAAYA=</HashCode>
      <FileName>LibraryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Commands.Command">
    <Position X="16.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAgEAQAAAAAAAQEAAAAAAAAQAAAAAoAAAA=</HashCode>
      <FileName>Commands\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Utils.Utility">
    <Position X="11.75" Y="9.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAEAAQAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Library.ISavable">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISavable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Library.Permissions">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAEAAEAAAAAAAAEAAAA=</HashCode>
      <FileName>User\Permissions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Library.UserState">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAIAAAAAAAAAAAAAAAAEAAAABAAAAAAAAA=</HashCode>
      <FileName>User\UserState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>