<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Library.Commands.ClearCommand">
    <Position X="1.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAQEAAAAAAAAAAAAAAJAAAA=</HashCode>
      <FileName>Commands\ClearCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Commands.Command">
    <Position X="14" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAgEAQAAAAAAAQEAAAAAAAAQAAAAAoAAAA=</HashCode>
      <FileName>Commands\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Commands.CommandProcessor">
    <Position X="35.25" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAIAAAAAAAAAAAAAAAAAACAAAgAABAAAAA=</HashCode>
      <FileName>Commands\CommandProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Commands.CreateCommand">
    <Position X="12" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAgEAQAAAAAAAQEAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Commands\CreateCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Commands.DeleteCommand">
    <Position X="16" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAgEAQAAAAAAAQEAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Commands\DeleteCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Commands.EditCommand">
    <Position X="19" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAgEAQAAAAAAAQEBAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Commands\EditCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Commands.FindCommand">
    <Position X="4" Y="8" Width="2.5" />
    <InheritanceLine Type="Library.Commands.Command" FixedToPoint="true">
      <Path>
        <Point X="15.25" Y="3.401" />
        <Point X="15.25" Y="7.625" />
        <Point X="5.188" Y="7.625" />
        <Point X="5.188" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgEAQAAAAAAAQEAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Commands\FindCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Commands.HelpCommand">
    <Position X="7" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgEAQAAAAAAAQEAAAAAAAAAAAQAAIAAAA=</HashCode>
      <FileName>Commands\HelpCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Commands.IssueCommand">
    <Position X="10.25" Y="8" Width="2.5" />
    <InheritanceLine Type="Library.Commands.Command" FixedToPoint="true">
      <Path>
        <Point X="15.25" Y="3.401" />
        <Point X="15.25" Y="7.625" />
        <Point X="11.5" Y="7.625" />
        <Point X="11.5" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAgEAQAAAAAAAQEAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Commands\IssueCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Commands.LogoutCommand">
    <Position X="13.25" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAQEAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Commands\LogoutCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Commands.QuitCommand">
    <Position X="16" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAQEAAAAAAAAAAAAAAIAAQA=</HashCode>
      <FileName>Commands\QuitCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Commands.ReturnCommand">
    <Position X="21.75" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAQEAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Commands\ReturnCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Commands.ShowCommand">
    <Position X="5.25" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAgEAQAAAAAAAQEAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Commands\ShowCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Commands.SudoCommand">
    <Position X="8.75" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAQEAQAAAAAAAAAAAAIEAAA=</HashCode>
      <FileName>Commands\SudoCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Entity">
    <Position X="6" Y="11.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIIAAAAABgAAAAABAAAQIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.LibraryItem">
    <Position X="8.75" Y="16.25" Width="2.5" />
    <InheritanceLine Type="Library.Entity" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="14.66" />
        <Point X="7.25" Y="15.875" />
        <Point X="10" Y="15.875" />
        <Point X="10" Y="16.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAEAAAAAAAgBAAAAAAAAAAAEAAAAACAA=</HashCode>
      <FileName>Items\LibraryItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.LibraryController">
    <Position X="25.5" Y="6.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAIAACAAAAAIAEUIAQBAAAICAAAAQAAAAAYA=</HashCode>
      <FileName>LibraryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Inventory">
    <Position X="39" Y="6.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AABBAAAAAAACAAAAAAAAAACAABAAAAAAAAEAAAAAAAg=</HashCode>
      <FileName>User\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.User">
    <Position X="3" Y="16" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIEACgAAAAABQEQIAAAABAAAAAAAAAAAEAAAEgAAAEA=</HashCode>
      <FileName>User\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.UserAccount">
    <Position X="29.75" Y="6.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAQACIAIgAAAAAAACAAIQhAAAAwA=</HashCode>
      <FileName>User\UserAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Utils.Utility">
    <Position X="35.25" Y="2.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAIAAAAAAAAEQAQAAAAAAAQAACAAAAIAAAAAgA=</HashCode>
      <FileName>Utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Library.Entities">
    <Position X="29" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Library.Permissions">
    <Position X="30.75" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAEAAEAAAAAAAAEAAAA=</HashCode>
      <FileName>User\Permissions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Library.UserState">
    <Position X="32.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>User\UserState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>